'FS001-096.xlsx'	AS01fc 96
'FS101-196.xlsx'	AE01fc 96
'FS201-296.xlsx'	AW01fc 96
'FS301-396.xlsx'	ES01fc 96
'FS401-496.xlsx'	EW01fc 96
'FS501-596.xlsx'	SW01fc 96
'FS001-196 384.xlsx'	AS+AE01fc 384
'FS201-396 384.xlsx'	AW+ES01fc 384
'FS401-596 384.xlsx'	EW+SW01fc 384
'FW301-396a.xlsx'	AESW12fc 96a
'FW201-296b.xlsx'	AESW12fc 96b
'FW301-396a 384.xlsx'	AESW12fc 384a
'FW201-296b 384.xlsx'	AESW12fc 384b
'TW101-196b.xlsx'	AW12fc 96b
'TW201-296a.xlsx'	AW12fc 96a
'TW101-196b 384.xlsx'	AW12fc 384b
'TW201-296a 384.xlsx'	AW12fc 384a
'TWDa.xlsx'	AE12ua 96a
'TWDb.xlsx'	AE12ua 96b
'TWDa 384.xlsx'	AE12ua 384a
'TWDb 384.xlsx'	AE12ua 384b
'FWTb.xlsx'	AESW13dg 96b
'FWTa.xlsx'	AESW13dg 96a
'FWTb 384.xlsx'	AESW13dg 384b
'FWTa 384.xlsx'	AESW13dg 384a
0XX,1XX,0XX,1XX	AS+AE01fc 384
2XX,3XX,2XX,3XX	AW+ES01fc 384
4XX,5XX,4XX,5XX	EW+SW01fc 384
