Sample Description	SRA Sample Accession	SRA Run Accession	Sequencing Name	Sample Number	Mating result	LYS	URA	Comments
Mat alpha, URA+ segregant 201	ERS024966	ERR038793	6178_5#1	201	x	-	+	
Mat alpha, URA+ segregant 202	ERS024775	ERR038794	6178_5#2	202	x	-	+	
Mat alpha, URA+ segregant 203	ERS024776	ERR038795	6178_5#3	203	x	-	+	
Mat alpha, URA+ segregant 204	ERS024967	ERR038796	6178_5#4	204	x	-	+	
Mat alpha, URA+ segregant 205	ERS024778	ERR038797	6178_5#5	205	x	-	+	
Mat alpha, URA+ segregant 206	ERS024779	ERR038798	6178_5#6	206	x	-	+	
Mat alpha, URA+ segregant 207	ERS025030	ERR038799	6178_5#7	207	a	-	+	
Mat alpha, URA+ segregant 208	ERS024781	ERR038800	6178_5#8	208	a	-	+	
Mat alpha, URA+ segregant 209	ERS024782	ERR038801	6178_5#9	209	a	-	+	
Mat alpha, URA+ segregant 210	ERS024969	ERR038802	6178_5#10	210	a	-	+	
Mat alpha, URA+ segregant 211	ERS024784	ERR038803	6178_5#11	211	a	-	+	
Mat alpha, URA+ segregant 212	ERS024785	ERR038804	6178_5#12	212	a	-	+	
Mat alpha, URA+ segregant 213	ERS024970	ERR038805	6178_5#13	213	a	-	+	
Mat alpha, URA+ segregant 214	ERS024787	ERR038806	6178_5#14	214	a	-	+	
Mat alpha, URA+ segregant 215	ERS024788	ERR038807	6178_5#15	215	a	-	+	
Mat alpha, URA+ segregant 216	ERS025058	ERR038808	6178_5#16	216	a	-	+	
Mat alpha, URA+ segregant 217	ERS024790	ERR038809	6178_5#17	217	a	-	+	
Mat alpha, URA+ segregant 218	ERS024791	ERR038810	6178_5#18	218	a	-	+	
Mat alpha, URA+ segregant 219	ERS024972	ERR038811	6178_5#19	219	a	-	+	
Mat alpha, URA+ segregant 220	ERS024793	ERR038812	6178_5#20	220	x	-	+	
Mat alpha, URA+ segregant 221	ERS024794	ERR038813	6178_5#21	221	x	-	+	
Mat alpha, URA+ segregant 222	ERS024973	ERR038814	6178_5#22	222	x	-	+	
Mat alpha, URA+ segregant 223	ERS024796	ERR038815	6178_5#23	223	x	+	+	contamination
Mat alpha, URA+ segregant 224	ERS024797	ERR038816	6178_5#24	224	x	+	+	diploid
Mat alpha, URA+ segregant 225	ERS025032	ERR038817	6178_5#25	225	x	-	+	
Mat alpha, URA+ segregant 226	ERS024799	ERR038818	6178_5#26	226	x	-	+	
Mat alpha, URA+ segregant 227	ERS024800	ERR038819	6178_5#27	227	x	-	+	diploid
Mat alpha, URA+ segregant 228	ERS024975	ERR038820	6178_5#28	228	x	-	+	
Mat alpha, URA+ segregant 229	ERS024802	ERR038821	6178_5#29	229	x	-	+	
Mat alpha, URA+ segregant 230	ERS024803	ERR038822	6178_5#30	230	x	-	+	
Mat alpha, URA+ segregant 231	ERS024976	ERR038823	6178_5#31	231	x	-	+	
Mat alpha, URA+ segregant 232	ERS024805	ERR038824	6178_5#32	232	x	-	+	
Mat alpha, URA+ segregant 233	ERS024806	ERR038825	6178_5#33	233	x	-	+	
Mat alpha, URA+ segregant 234	ERS025033	ERR038826	6178_5#34	234	x	-	+	
Mat alpha, URA+ segregant 235	ERS024808	ERR038827	6178_5#35	235	x	-	+	
Mat alpha, URA+ segregant 236	ERS024809	ERR038828	6178_5#36	236	x	-	+	
Mat alpha, URA+ segregant 237	ERS024978	ERR038829	6178_5#37	237	x	-	+	
Mat alpha, URA+ segregant 238	ERS024811	ERR038830	6178_5#38	238	x	-	+	
Mat alpha, URA+ segregant 239	ERS024812	ERR038831	6178_5#39	239	x	-	+	
Mat alpha, URA+ segregant 240	ERS024979	ERR038832	6178_5#40	240	x	-	+	
Mat alpha, URA+ segregant 241	ERS024814	ERR038833	6178_5#41	241	x	-	+	
Mat alpha, URA+ segregant 242	ERS024815	ERR038834	6178_5#42	242	x	-	+	
Mat alpha, URA+ segregant 243	ERS025052	ERR038835	6178_5#43	243	x	-	+	
Mat alpha, URA+ segregant 244	ERS024817	ERR038836	6178_5#44	244	x	-	+	
Mat alpha, URA+ segregant 245	ERS024818	ERR038837	6178_5#45	245	x	-	+	contamination
Mat alpha, URA+ segregant 246	ERS024981	ERR038838	6178_5#46	246	x	-	+	contamination
Mat alpha, URA+ segregant 247	ERS024820	ERR038839	6178_5#47	247	x	-	+	
Mat alpha, URA+ segregant 248	ERS024821	ERR038840	6178_5#48	248	x	-	+	
Mat alpha, URA+ segregant 249	ERS024982	ERR038841	6178_5#49	249	x	-	+	
Mat alpha, URA+ segregant 250	ERS024823	ERR038842	6178_5#50	250	x	-	+	
Mat alpha, URA+ segregant 251	ERS024824	ERR038843	6178_5#51	251	x	-	+	
Mat alpha, URA+ segregant 252	ERS025035	ERR038844	6178_5#52	252	x	-	+	
Mat alpha, URA+ segregant 253	ERS024826	ERR038845	6178_5#53	253	x	-	+	
Mat alpha, URA+ segregant 254	ERS024827	ERR038846	6178_5#54	254	x	-	+	
Mat alpha, URA+ segregant 255	ERS024984	ERR038847	6178_5#55	255	x	-	+	
Mat alpha, URA+ segregant 256	ERS024829	ERR038848	6178_5#56	256	x	-	+	
Mat alpha, URA+ segregant 257	ERS024830	ERR038849	6178_5#57	257	x	-	+	
Mat alpha, URA+ segregant 258	ERS024985	ERR038850	6178_5#58	258	x	+	-	chr1 aneuploidy
Mat alpha, URA+ segregant 259	ERS024832	ERR038851	6178_5#59	259	x	-	+	chr1 aneuploidy
Mat alpha, URA+ segregant 260	ERS024833	ERR038852	6178_5#60	260	x	+	-	
Mat alpha, URA+ segregant 261	ERS025036	ERR038853	6178_5#61	261	x	-	-	
Mat alpha, URA+ segregant 262	ERS024835	ERR038854	6178_5#62	262	x	+	-	
Mat alpha, URA+ segregant 263	ERS024836	ERR038855	6178_5#63	263	x	-	+	
Mat alpha, URA+ segregant 264	ERS024987	ERR038856	6178_5#64	264	x	-	+	
Mat alpha, URA+ segregant 265	ERS024838	ERR038857	6178_5#65	265	x	-	+	
Mat alpha, URA+ segregant 266	ERS024839	ERR038858	6178_5#66	266	x	-	+	
Mat alpha, URA+ segregant 267	ERS024988	ERR038859	6178_5#67	267	x	-	+	chr1 aneuploidy
Mat alpha, URA+ segregant 268	ERS024841	ERR038860	6178_5#68	268	x	-	+	
Mat alpha, URA+ segregant 269	ERS024842	ERR038861	6178_5#69	269	x	-	+	
Mat alpha, URA+ segregant 270	ERS025053	ERR038862	6178_5#70	270	x	-	+	
Mat alpha, URA+ segregant 271	ERS024844	ERR038863	6178_5#71	271	x	-	+	chr1 aneuploidy
Mat alpha, URA+ segregant 272	ERS024845	ERR038864	6178_5#72	272	x	-	+	
Mat alpha, URA+ segregant 273	ERS024990	ERR038865	6178_5#73	273	x	-	+	
Mat alpha, URA+ segregant 274	ERS024847	ERR038866	6178_5#74	274	x	-	+	
Mat alpha, URA+ segregant 275	ERS024848	ERR038867	6178_5#75	275	x	-	+	
Mat alpha, URA+ segregant 276	ERS024991	ERR038868	6178_5#76	276	x	-	+	
Mat alpha, URA+ segregant 277	ERS024850	ERR038869	6178_5#77	277	x	+	-	diploid
Mat alpha, URA+ segregant 278	ERS024851	ERR038870	6178_5#78	278	x	+	-	
Mat alpha, URA+ segregant 279	ERS025038	ERR038871	6178_5#79	279	x	+	-	
Mat alpha, URA+ segregant 280	ERS024853	ERR038872	6178_5#80	280	a	+	-	
Mat alpha, URA+ segregant 281	ERS024854	ERR038873	6178_5#81	281	x	+	-	
Mat alpha, URA+ segregant 282	ERS024993	ERR038874	6178_5#82	282	x	-	+	
Mat alpha, URA+ segregant 283	ERS024856	ERR038875	6178_5#83	283	x	-	+	
Mat alpha, URA+ segregant 284	ERS024857	ERR038876	6178_5#84	284	x	-	+	
Mat alpha, URA+ segregant 285	ERS024994	ERR038877	6178_5#85	285	x	-	+	
Mat alpha, URA+ segregant 286	ERS024859	ERR038878	6178_5#86	286	x	-	+	
Mat alpha, URA+ segregant 287	ERS024860	ERR038879	6178_5#87	287	x	-	+	
Mat alpha, URA+ segregant 288	ERS025039	ERR038880	6178_5#88	288	x	-	+	
Mat alpha, URA+ segregant 289	ERS024862	ERR038881	6178_5#89	289	x	-	+	
Mat alpha, URA+ segregant 290	ERS024863	ERR038882	6178_5#90	290	x	+	-	
Mat alpha, URA+ segregant 291	ERS024996	ERR038883	6178_5#91	291	x	-	+	
Mat alpha, URA+ segregant 292	ERS024865	ERR038884	6178_5#92	292	x	+	-	
Mat alpha, URA+ segregant 293	ERS024866	ERR038885	6178_5#93	293	x	-	+	
Mat alpha, URA+ segregant 294	ERS024997	ERR038886	6178_5#94	294	x	-	+	
Mat alpha, URA+ segregant 295	ERS024868	ERR038887	6178_5#95	295	x	-	+	
Mat alpha, URA+ segregant 296	ERS024869	ERR038888	6178_5#96	296	x	-	+	
Mat a, LYS+ segregant 301	ERS025061	ERR038889	6178_8#1	301	a	+	-	
Mat a, LYS+ segregant 302	ERS024871	ERR038890	6178_8#2	302	a	+	-	
Mat a, LYS+ segregant 303	ERS024872	ERR038891	6178_8#3	303	a	+	-	
Mat a, LYS+ segregant 304	ERS024999	ERR038892	6178_8#4	304	a	+	-	
Mat a, LYS+ segregant 305	ERS024874	ERR038893	6178_8#5	305	a	+	-	
Mat a, LYS+ segregant 306	ERS024875	ERR038894	6178_8#6	306	a	+	-	
Mat a, LYS+ segregant 307	ERS025000	ERR038895	6178_8#7	307	a	+	-	
Mat a, LYS+ segregant 308	ERS024877	ERR038896	6178_8#8	308	a	+	-	
Mat a, LYS+ segregant 309	ERS024878	ERR038897	6178_8#9	309	a	-	-	
Mat a, LYS+ segregant 310	ERS025041	ERR038898	6178_8#10	310	a	+	-	
Mat a, LYS+ segregant 311	ERS024880	ERR038899	6178_8#11	311	a	+	-	
Mat a, LYS+ segregant 312	ERS024881	ERR038900	6178_8#12	312	a	+	-	
Mat a, LYS+ segregant 313	ERS025002	ERR038901	6178_8#13	313	a	+	-	
Mat a, LYS+ segregant 314	ERS024883	ERR038902	6178_8#14	314	a	-	-	
Mat a, LYS+ segregant 315	ERS024884	ERR038903	6178_8#15	315	a	+	-	
Mat a, LYS+ segregant 316	ERS025003	ERR038904	6178_8#16	316	x	+	-	
Mat a, LYS+ segregant 317	ERS024886	ERR038905	6178_8#17	317	x	+	-	
Mat a, LYS+ segregant 318	ERS024887	ERR038906	6178_8#18	318	x	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 319	ERS025042	ERR038907	6178_8#19	319	x	+	-	
Mat a, LYS+ segregant 320	ERS024889	ERR038908	6178_8#20	320	x	+	-	
Mat a, LYS+ segregant 321	ERS024890	ERR038909	6178_8#21	321	x	+	-	
Mat a, LYS+ segregant 322	ERS025005	ERR038910	6178_8#22	322	x	+	-	
Mat a, LYS+ segregant 323	ERS024892	ERR038911	6178_8#23	323	x	+	-	
Mat a, LYS+ segregant 324	ERS024893	ERR038912	6178_8#24	324	x	+	-	
Mat a, LYS+ segregant 325	ERS025006	ERR038913	6178_8#25	325	x	+	-	
Mat a, LYS+ segregant 326	ERS024895	ERR038914	6178_8#26	326	x	+	-	
Mat a, LYS+ segregant 327	ERS024896	ERR038915	6178_8#27	327	x	+	-	
Mat a, LYS+ segregant 328	ERS025055	ERR038916	6178_8#28	328	x	+	-	
Mat a, LYS+ segregant 329	ERS024898	ERR038917	6178_8#29	329	x	+	-	
Mat a, LYS+ segregant 330	ERS024899	ERR038918	6178_8#30	330	x	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 331	ERS025008	ERR038919	6178_8#31	331	x	+	-	
Mat a, LYS+ segregant 332	ERS024901	ERR038920	6178_8#32	332	x	+	-	
Mat a, LYS+ segregant 333	ERS024902	ERR038921	6178_8#33	333	x	+	-	
Mat a, LYS+ segregant 334	ERS025009	ERR038922	6178_8#34	334	x	+	-	
Mat a, LYS+ segregant 335	ERS024904	ERR038923	6178_8#35	335	x	+	-	
Mat a, LYS+ segregant 336	ERS024905	ERR038924	6178_8#36	336	x	+	-	
Mat a, LYS+ segregant 337	ERS025044	ERR038925	6178_8#37	337	x	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 338	ERS024907	ERR038926	6178_8#38	338	x	+	-	
Mat a, LYS+ segregant 339	ERS024908	ERR038927	6178_8#39	339	x	+	-	
Mat a, LYS+ segregant 340	ERS025011	ERR038928	6178_8#40	340	x	+	-	
Mat a, LYS+ segregant 341	ERS024910	ERR038929	6178_8#41	341	x	+	-	
Mat a, LYS+ segregant 342	ERS024911	ERR038930	6178_8#42	342	x	+	-	
Mat a, LYS+ segregant 343	ERS025012	ERR038931	6178_8#43	343	x	+	-	contamination? (low)
Mat a, LYS+ segregant 344	ERS024913	ERR038932	6178_8#44	344	x	+	-	
Mat a, LYS+ segregant 345	ERS024914	ERR038933	6178_8#45	345	x	+	-	contamination? (low)
Mat a, LYS+ segregant 346	ERS025045	ERR038934	6178_8#46	346	x	+	-	contamination, chr1 aneuploidy
Mat a, LYS+ segregant 347	ERS024916	ERR038935	6178_8#47	347	x	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 348	ERS024917	ERR038936	6178_8#48	348	x	+	-	contamination (triploid?)
Mat a, LYS+ segregant 349	ERS025014	ERR038937	6178_8#49	349	x	+	-	
Mat a, LYS+ segregant 350	ERS024919	ERR038938	6178_8#50	350	x	+	-	
Mat a, LYS+ segregant 351	ERS024920	ERR038939	6178_8#51	351	a	+	-	
Mat a, LYS+ segregant 352	ERS025015	ERR038940	6178_8#52	352	a	+	-	
Mat a, LYS+ segregant 353	ERS024922	ERR038941	6178_8#53	353	a	+	-	
Mat a, LYS+ segregant 354	ERS024923	ERR038942	6178_8#54	354	a	+	-	
Mat a, LYS+ segregant 355	ERS025056	ERR038943	6178_8#55	355	a	+	-	
Mat a, LYS+ segregant 356	ERS024925	ERR038944	6178_8#56	356	x	+	-	
Mat a, LYS+ segregant 357	ERS024926	ERR038945	6178_8#57	357	a	+	-	contamination
Mat a, LYS+ segregant 358	ERS025017	ERR038946	6178_8#58	358	x	+	-	contamination? (low)
Mat a, LYS+ segregant 359	ERS024928	ERR038947	6178_8#59	359	a	+	-	
Mat a, LYS+ segregant 360	ERS024929	ERR038948	6178_8#60	360	a	+	-	
Mat a, LYS+ segregant 361	ERS025018	ERR038949	6178_8#61	361	a	+	-	
Mat a, LYS+ segregant 362	ERS024931	ERR038950	6178_8#62	362	a	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 363	ERS024932	ERR038951	6178_8#63	363	a	-	-	
Mat a, LYS+ segregant 364	ERS025047	ERR038952	6178_8#64	364	a	-	-	
Mat a, LYS+ segregant 365	ERS024934	ERR038953	6178_8#65	365	a	+	-	
Mat a, LYS+ segregant 366	ERS024935	ERR038954	6178_8#66	366	a	+	-	
Mat a, LYS+ segregant 367	ERS025020	ERR038955	6178_8#67	367	a	-	-	
Mat a, LYS+ segregant 368	ERS024937	ERR038956	6178_8#68	368	a	-	-	
Mat a, LYS+ segregant 369	ERS024938	ERR038957	6178_8#69	369	a	-	-	
Mat a, LYS+ segregant 370	ERS025021	ERR038958	6178_8#70	370	a	-	-	
Mat a, LYS+ segregant 371	ERS024940	ERR038959	6178_8#71	371	a	+	-	
Mat a, LYS+ segregant 372	ERS024941	ERR038960	6178_8#72	372	a	+	-	
Mat a, LYS+ segregant 373	ERS025048	ERR038961	6178_8#73	373	a	+	-	contamination
Mat a, LYS+ segregant 374	ERS024943	ERR038962	6178_8#74	374	a	-	-	
Mat a, LYS+ segregant 375	ERS024944	ERR038963	6178_8#75	375	a	+	-	
Mat a, LYS+ segregant 376	ERS025023	ERR038964	6178_8#76	376	a	-	-	
Mat a, LYS+ segregant 377	ERS024946	ERR038965	6178_8#77	377	a	-	-	
Mat a, LYS+ segregant 378	ERS024947	ERR038966	6178_8#78	378	a	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 379	ERS025024	ERR038967	6178_8#79	379	a	+	-	
Mat a, LYS+ segregant 380	ERS024949	ERR038968	6178_8#80	380	a	+	-	chr1 aneuploidy
Mat a, LYS+ segregant 381	ERS024950	ERR038969	6178_8#81	381	a	+	-	
Mat a, LYS+ segregant 382	ERS025060	ERR038970	6178_8#82	382	a	+	-	
Mat a, LYS+ segregant 383	ERS024952	ERR038971	6178_8#83	383	a	+	-	
Mat a, LYS+ segregant 384	ERS024953	ERR038972	6178_8#84	384	a	+	-	
Mat a, LYS+ segregant 385	ERS025026	ERR038973	6178_8#85	385	a	+	-	
Mat a, LYS+ segregant 386	ERS024955	ERR038974	6178_8#86	386	a	+	-	
Mat a, LYS+ segregant 387	ERS024956	ERR038975	6178_8#87	387	a	+	-	
Mat a, LYS+ segregant 388	ERS025027	ERR038976	6178_8#88	388	a	+	-	
Mat a, LYS+ segregant 389	ERS024958	ERR038977	6178_8#89	389	a	+	-	
Mat a, LYS+ segregant 390	ERS024959	ERR038978	6178_8#90	390	a	+	-	
Mat a, LYS+ segregant 391	ERS025050	ERR038979	6178_8#91	391	a	+	-	
Mat a, LYS+ segregant 392	ERS024961	ERR038980	6178_8#92	392	a	+	-	
Mat a, LYS+ segregant 393	ERS024962	ERR038981	6178_8#93	393	a	+	-	
Mat a, LYS+ segregant 394	ERS025029	ERR038982	6178_8#94	394	a	+	-	
Mat a, LYS+ segregant 395	ERS024964	ERR038983	6178_8#95	395	a	+	-	contamination
Mat a, LYS+ segregant 396	ERS024965	ERR038984	6178_8#96	396	a	+	-	contamination? (low)
